# course-api

./: Dockerfile  Jenkinsfile  pom.xml  removeContainer.sh  runContainer.sh  stopContainer.sh
groovy/: Jenkinsfile
pipeline/: Jenkinsfile
src/main/java/com/suswan/: CourseApiApp.java
src/main/java/com/suswan/hello/: HelloController.java  SwaggerConfiguration.java
src/main/java/com/suswan/topic/: TopicController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/suswan/hello/: HelloControllerTest.java
src/test/java/com/suswan/topic/: TopicControllerTest.java
